DATABASE_CLIENT=postgres
DATABASE_HOST=$QOVERY_DATABASE_MY_PSQL_NAME
DATABASE_PORT=$QOVERY_DATABASE_MY_PSQL_PORT
DATABASE_NAME=$QOVERY_DATABASE_MY_PSQL_DATABASE
DATABASE_USERNAME=$QOVERY_DATABASE_MY_PSQL_USERNAME
DATABASE_PASSWORD=$QOVERY_DATABASE_MY_PSQL_PASSWORD
